name: Docker

on:
  push:
    branches:
      - 'master'

jobs:
  docker:
    runs-on: ubuntu-latest
    steps:
      -
        name: Checkout
        uses: actions/checkout@v2
      -
        name: Set up QEMU
        uses: docker/setup-qemu-action@v1
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      -
        name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      -
        name: base
        uses: docker/build-push-action@v2
        with:
          context: base/
          push: true
          tags: user/base:latest
      -
        name: build
        uses: docker/build-push-action@v2
        with:
          context: build/
          push: true
          tags: user/build:latest
      -
        name: dev
        uses: docker/build-push-action@v2
        with:
          context: dev/
          push: true
          tags: user/dev:latest
      -
        name: dind
        uses: docker/build-push-action@v2
        with:
          context: dind/
          push: true
          tags: user/dind:latest
      -
        name: music
        uses: docker/build-push-action@v2
        with:
          context: music/
          push: true
          tags: user/music:latest
      -
        name: sshd
        uses: docker/build-push-action@v2
        with:
          context: sshd/
          push: true
          tags: user/sshd:latest
      -
        name: sslh
        uses: docker/build-push-action@v2
        with:
          context: sslh/
          push: true
          tags: user/sslh:latest
      -
        name: wine
        uses: docker/build-push-action@v2
        with:
          context: wine/
          push: true
          tags: user/wine:latest
